{
  "name": "candidcrowd-fe",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "format": "eslint --fix . && prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test",
    "migrate:auth": "auth migrate --yes",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@better-auth/infra": "^0.4.9",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "^5.102.8",
    "axios": "^1.20.0",
    "better-auth": "^1.7.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.3.0",
    "input-otp": "^1.5.0",
    "motion": "^13.2.0",
    "next": "^16.3.5",
    "nodemailer": "^10.0.9",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@types/node": "^26.5.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "auth": "1.7.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,html,yaml,yml}": [
      "prettier --write"
    ]
  }
}
